stages:
    - s1
    - s2
    - s3

default:
    before_script: sleep 2

j1:
    stage: s1
    script:
        - echo "job1"

j2:
    stage: s1
    script:
        - echo "job2"

j3:
    stage: s1
    script:
        - echo "job3"

j4:
    stage: s2
    script:
        - echo "job4"
   
j5:
    stage: s2
    script:
        - echo "job5"

j6:
    stage: s2
    script:
        - echo "job6"

j7:
    stage: s2
    script:
        - echo "job7"

j8:
    stage: s3
    script:
        - echo "job8"
        
j9:
    stage: s3
    script:
        - echo "job9 "